# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
baker=1.3=pypi_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
colorama=0.4.6=pypi_0
filelock=3.12.4=pypi_0
google-api-core=2.12.0=pypi_0
google-api-python-client=2.101.0=pypi_0
google-auth=2.23.1=pypi_0
google-auth-httplib2=0.1.1=pypi_0
googleapis-common-protos=1.60.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.4=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
llvmlite=0.41.0=pypi_0
markupsafe=2.1.3=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.1=pypi_0
numba=0.58.0=pypi_0
numpy=1.25.2=pypi_0
openssl=3.0.11=h2bbff1b_2
packaging=23.1=pypi_0
pandas=2.1.1=pypi_0
pip=23.2.1=py39haa95532_0
protobuf=4.24.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pyparsing=3.1.1=pypi_0
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.0=pypi_0
pytorch-ignite=0.4.12=pypi_0
pytz=2023.3.post1=pypi_0
requests=2.31.0=pypi_0
resampy=0.4.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.11.3=pypi_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pypi_0
skorch=0.15.0=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.2.0=pypi_0
torch=2.0.1=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.5=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
